<?xml version="1.0" encoding="utf-8"?>
<!--
Linear Layout: 빈 공간으로 데이터가 쌓임
Relative Layout: 기존 데이터 공간에 데이터가 쌓임
Constraint Layout: 각 설정에 비례해서 데이터 쌓임, 디바이스의 크기가 바뀔때 좋음
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--Linear Layout 층으로 구별, div 역할-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--이미지 집어 넣고 사이즈 설정-->
        <ImageView
            android:src="@drawable/bts_1"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <!--이미지 집어 넣고 사이즈 설정-->
        <ImageView
            android:src="@drawable/bts_2"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <!--이미지 집어 넣고 사이즈 설정-->
        <ImageView
            android:src="@drawable/bts_3"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
    </LinearLayout>

    <!--Linear Layout 층으로 구별, div 역할-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--이미지 집어 넣고 사이즈 설정-->
        <ImageView
            android:src="@drawable/bts_4"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <!--이미지 집어 넣고 사이즈 설정-->
        <ImageView
            android:src="@drawable/bts_5"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <!--이미지 집어 넣고 사이즈 설정-->
        <ImageView
            android:src="@drawable/bts_6"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
    </LinearLayout>

    <!--Linear Layout 층으로 구별, div 역할-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--이미지 집어 넣고 사이즈 설정-->
        <ImageView
            android:src="@drawable/bts_7"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
    </LinearLayout>

</LinearLayout>